<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y2F-Jw-LQE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="9wF-P3-AEU">
            <objects>
                <tableViewController id="Ac8-0p-yGE" customClass="MealTableViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQO-yY-k4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="yiq-hb-04R" customClass="MealTableViewCell" customModule="Food_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yiq-hb-04R" id="Wf2-fF-PKm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ery-TB-Lsa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-fc-iLr">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Ha4-rd-o5S"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Hbd-LK-KXB"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="U8E-kR-H5O"/>
                                                        <constraint firstAttribute="width" constant="90" id="eKm-fg-8hk"/>
                                                        <constraint firstAttribute="height" constant="90" id="eLh-qz-Grm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-6D-lcK">
                                                    <rect key="frame" x="90" y="13" width="285" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Co-aGM">
                                                            <rect key="frame" x="121.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-sG-Fkw" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="16.5" y="20.5" width="252" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5gq-sG-Fkw" secondAttribute="height" multiplier="63:11" id="wAg-cL-D3q"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                    <size key="value" width="44" height="44"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ery-TB-Lsa" firstAttribute="top" secondItem="Wf2-fF-PKm" secondAttribute="top" id="EKd-bf-IND"/>
                                        <constraint firstAttribute="bottom" secondItem="ery-TB-Lsa" secondAttribute="bottom" id="b2P-Ti-RMb"/>
                                        <constraint firstItem="ery-TB-Lsa" firstAttribute="leading" secondItem="Wf2-fF-PKm" secondAttribute="leading" id="dFe-4b-iLc"/>
                                        <constraint firstAttribute="trailing" secondItem="ery-TB-Lsa" secondAttribute="trailing" id="p6j-ec-0GH"/>
                                        <constraint firstAttribute="trailing" secondItem="ery-TB-Lsa" secondAttribute="trailing" id="sbX-do-ifp"/>
                                        <constraint firstAttribute="bottom" secondItem="ery-TB-Lsa" secondAttribute="bottom" id="yXR-ZQ-HWT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7hh-Co-aGM" id="oyb-Bj-aab"/>
                                    <outlet property="photoImageView" destination="fkN-fc-iLr" id="bd2-IK-fzx"/>
                                    <outlet property="ratingControl" destination="5gq-sG-Fkw" id="k7U-iL-BzL"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="v1g-di-xmX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ac8-0p-yGE" id="NF6-A0-eo0"/>
                            <outlet property="delegate" destination="Ac8-0p-yGE" id="0GH-mL-dVs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="Y1O-o5-Xci">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n71-aC-837">
                            <connections>
                                <segue destination="aOM-5B-0mW" kind="presentation" identifier="AddItem" id="SJY-ef-nQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYN-1o-P4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="94"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-1a-8Mf">
                                <rect key="frame" x="16" y="84" width="343" height="410"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-NI-59C">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-vH-rHq">
                                        <rect key="frame" x="11.5" y="38" width="320" height="320"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bBA-vH-rHq" secondAttribute="height" multiplier="1:1" id="wEm-gZ-0Iw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hfg-gU-pMu" appends="YES" id="d8v-ys-7HV"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="95g-ti-Uyh" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="366" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m1f-NI-59C" secondAttribute="trailing" id="DjP-pb-oXr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDA-1a-8Mf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="F3j-oP-bLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDA-1a-8Mf" secondAttribute="trailing" id="MoJ-dD-O5l"/>
                            <constraint firstItem="bDA-1a-8Mf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ax2-zd-t80"/>
                            <constraint firstItem="bDA-1a-8Mf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kO3-bB-ueY"/>
                            <constraint firstItem="bDA-1a-8Mf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tsz-Nl-2dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="12g-6Y-Ejx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fzH-61-UN7">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="49q-uc-yOn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aBj-P0-AC2">
                            <connections>
                                <segue destination="I8P-ds-Vt9" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Zwu-nM-XeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="m1f-NI-59C" id="gz3-gy-r0Z"/>
                        <outlet property="photoImageView" destination="bBA-vH-rHq" id="31e-Ld-jka"/>
                        <outlet property="ratingControl" destination="95g-ti-Uyh" id="LeL-lx-wLY"/>
                        <outlet property="saveButton" destination="aBj-P0-AC2" id="blF-AK-sKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="I8P-ds-Vt9" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hfg-gU-pMu">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="FS4-aE-9Nq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1911.2" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLY-1a-1mT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2F-Jw-LQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GfG-2n-IDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ac8-0p-yGE" kind="relationship" relationship="rootViewController" id="fQ5-aN-zTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R5-9c-oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2J-m8-sKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOM-5B-0mW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBf-N6-Egh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wV6-Ut-mpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-sL-5SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v1g-di-xmX"/>
    </inferredMetricsTieBreakers>
</document>
